<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>459</x><y>162</y><w>315</w><h>135</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--
- nombre: string
--
+ Cine(string)
+ comprarEntrada(String, int, boolean, horario): void
- existeSala(int): Sala
- existeFuncion(string): bool
- hayDisponibilidadHorario(enum): Funcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>378</y><w>207</w><h>153</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
- nroSala: int
- nombre: string
- cantDisponible: int
--
+ Sala(int, string, int, int)
+ getCantDisponible(): int
+ setCantDisponible(int): void
+mostrarAsientos(): void 
+mostrarFunciones(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>99</y><w>216</w><h>99</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CineMarks
--
- nombre: string
--
+ CineMarks(string)
+mostrarFunciones(): void 
+venderEntrada(): Entrada  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>180</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>0</y><w>252</w><h>126</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
- dni: string
- nombre: string
--
+ Espectador(string, string)
+selecionarAsiento():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>45</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1...*</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>396</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
- cantDisponible: int
- fecha: date
- horario: Horario
--
+ Funcion( int, date, Horario)
- getNombre(): string
+ getCantDisponible(): int
+ setCantDisponible(int): void
+mostrarHorario():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>270</y><w>72</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enun&gt;&gt;
Horario
--
_+ MAÑANA_
_+ TARDE_
_+ NOCHE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>351</y><w>198</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- horario</panel_attributes><additional_attributes>10;160;150;160;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>288</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*
- funciones</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>279</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>414</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*
m1=1
- funcionesSala</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>117</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>621</y><w>198</w><h>81</h></coordinates><panel_attributes>Pelicula
--
-titulo:String
-duracion:int
--
+mostrarInfo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>603</y><w>198</w><h>81</h></coordinates><panel_attributes>Entrada
--
- almohada: boolean
--
+Entrada(boolean)
+mostrarTickt():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>558</y><w>171</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
-entradas</panel_attributes><additional_attributes>170;10;170;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>72</y><w>765</w><h>666</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1...*
-entradaEspectador</panel_attributes><additional_attributes>10;680;10;720;720;720;720;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>162</y><w>288</w><h>504</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>300;540;10;540;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>657</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
-entadasPelicula</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>405</y><w>198</w><h>81</h></coordinates><panel_attributes>Asiento
--
- ocupado: boolean
--
+setOcupado():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>333</y><w>207</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- asientos
m1=1
m2=1...*</panel_attributes><additional_attributes>200;50;200;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>288</y><w>153</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1...*
- salas</panel_attributes><additional_attributes>150;10;150;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>477</y><w>126</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;120;80;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>558</y><w>36</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>