<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>164</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--
- nombre: string
--
+ Cine(string)
+ comprarEntrada(String, int, boolean, horario): void
- existeSala(int): Sala
- existeFuncion(string): bool
- hayDisponibilidadHorario(enum): Funcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>356</y><w>184</w><h>136</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
- nroSala: int
- nombre: string
- cantDisponible: int
--
+ Sala(int, string, int, int)
+ getCantDisponible(): int
+ setCantDisponible(int): void
+mostrarAsientos(): void 
+mostrarFunciones(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>108</y><w>192</w><h>88</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CineMarks
--
- nombre: string
--
+ CineMarks(string)
+mostrarFunciones(): void 
+venderEntrada(): Entrada  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>180</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...*</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>244</y><w>136</w><h>128</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...*
- salas</panel_attributes><additional_attributes>10;140;10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>20</y><w>224</w><h>112</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
- dni: string
- nombre: string
--
+ Espectador(string, string)
+ comprarEntrada(): Entrada
+selecionarAsiento():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>60</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...*</panel_attributes><additional_attributes>110;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>372</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
- cantDisponible: int
- fecha: date
- horario: Horario
--
+ Funcion( int, date, Horario)
- getNombre(): string
+ getCantDisponible(): int
+ setCantDisponible(int): void
+mostrarHorario():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>260</y><w>64</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enun&gt;&gt;
Horario
--
_+ MAÑANA_
_+ TARDE_
_+ NOCHE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>332</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- horario</panel_attributes><additional_attributes>150;10;150;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>276</y><w>72</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...*
- funciones</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>268</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>412</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1...*
- funcionesSala</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>124</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>452</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>572</y><w>176</w><h>72</h></coordinates><panel_attributes>Pelicula
--
-titulo:String
-duracion:int
--
+mostrarInfo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>516</y><w>32</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1= 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>556</y><w>176</w><h>72</h></coordinates><panel_attributes>Entrada
--
- almohada: boolean
--
+Entrada(boolean)
+mostrarTickt():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>516</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-entradas</panel_attributes><additional_attributes>10;90;170;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>84</y><w>680</w><h>592</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*
-entradaEspectador</panel_attributes><additional_attributes>10;680;10;720;720;720;720;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>164</y><w>120</w><h>448</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;540;10;540;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>588</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-entadasPelicula</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>