<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>605</x><y>198</y><w>385</w><h>165</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--
- nombre: string
--
+ Cine(string)
+ comprarEntrada(String, int, boolean, date, horario): void
- existeFuncion(string): boolean
+ hayDisponibilidadHorario(date, horario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>341</x><y>462</y><w>264</w><h>176</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
- nroSala: int
- nombre: string
- cantDisponible: int
--
+ Sala(int, string, int, int)
+ getCantDisponible(): int
+ setCantDisponible(int): void
+asignarAsientos(boolean):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>121</y><w>264</w><h>121</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CineMarks
--
- nombre: string
--
+ CineMarks(string)
+mostrarFunciones(): void 
+venderEntrada(): Entrada  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>220</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>0</y><w>308</w><h>154</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
- dni: string
- nombre: string
--
+ Espectador(string, string)
+selecionarAsiento():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>55</y><w>143</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1...*</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>759</x><y>484</y><w>352</w><h>176</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
- fecha: date
- horario: Horario
--
+ Funcion( int, date, Horario)
+ hayDisponibilidadHorario(date, horario): int
- getSalaDisponible(): int
+ comprarEntrada(String, boolean int, int): Entrada
+ mostrarEntrada(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>330</y><w>88</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enun&gt;&gt;
Horario
--
_+ MAÑANA_
_+ TARDE_
_+ NOCHE_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>429</y><w>121</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- horario</panel_attributes><additional_attributes>10;160;40;160;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>99</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*
- funciones</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>979</x><y>341</y><w>143</w><h>33</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>506</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= 1...*
m1=1
- funcionesSala</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>143</y><w>33</w><h>209</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>759</y><w>242</w><h>99</h></coordinates><panel_attributes>Pelicula
--
-titulo:String
-duracion:int
--
+mostrarInfo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>737</y><w>242</w><h>88</h></coordinates><panel_attributes>Entrada
--
--
+Entrada()
+mostrarTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>649</y><w>209</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
-entradas</panel_attributes><additional_attributes>170;10;170;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>88</y><w>935</w><h>814</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1...*
-entradaEspectador</panel_attributes><additional_attributes>10;670;10;720;720;720;720;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>198</y><w>352</w><h>616</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>300;540;10;540;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>792</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
-entadasPelicula</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>495</y><w>242</w><h>99</h></coordinates><panel_attributes>Asiento
--
- ocupado: boolean
- almohadon: boolean
--
+setOcupado(boolean):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>407</y><w>253</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- asientos
m1=1
m2=1...*</panel_attributes><additional_attributes>200;50;200;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>352</y><w>187</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= 1...*
- salas</panel_attributes><additional_attributes>150;10;150;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>583</y><w>154</w><h>176</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90;120;90;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>649</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>627</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>