<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>804</x><y>132</y><w>108</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Veterinaria
--
-direccion:String
-telefono:String
-nombre:String
--
+getCollar():Collar
+imprimirFactura():Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>66</y><w>90</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
FabricaCollar
--
--
+FabricarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>72</y><w>120</w><h>72</h></coordinates><panel_attributes>fg=red
lt=&lt;-
m1=1
                   -fabricaCollar</panel_attributes><additional_attributes>180;20;50;20;50;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>30</y><w>102</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
FabricaAntipulgas
--
--
+FabricarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>78</y><w>102</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
FabricaPulgByeBye
--
--
+FabricarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1086</x><y>126</y><w>102</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
FabricaYaNoMePica
--
--
+FabricarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>42</y><w>78</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;80;80;80;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>84</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>84</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>30</y><w>96</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
CollarAntiPlugas
--
--
+ahuyentarPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>78</y><w>96</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
CollarPulgByeBye
--
--
+ahuyentarPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>126</y><w>96</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Class&gt;&gt;
CollarYaNoMePica
--
--
+ahuyentarPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>48</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>96</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1182</x><y>144</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1356</x><y>78</y><w>90</w><h>42</h></coordinates><panel_attributes>bg=red
&lt;&lt;Interface&gt;&gt;
/Collar/
--
--
+ahuyentarPulgas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>48</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;80;40;80;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>90</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;40;10;40;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>90</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1104</x><y>0</y><w>72</w><h>18</h></coordinates><panel_attributes>Patron Factory
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>174</y><w>114</w><h>78</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;110;110;110;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>216</y><w>108</w><h>48</h></coordinates><panel_attributes>bg=green
&lt;&lt;Class&gt;&gt;
Ticket
--
--
+imprimir():Void
-facturar():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>210</y><w>138</w><h>54</h></coordinates><panel_attributes>bg=green
&lt;&lt;Class&gt;&gt;
Item
--
-cantidad:int
--
+facturar(TratamientoFacturable):float
-aplicarCantidad(float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>228</y><w>66</w><h>30</h></coordinates><panel_attributes>
lt=&lt;-
m1=1..n
-items</panel_attributes><additional_attributes>90;18;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>210</y><w>138</w><h>54</h></coordinates><panel_attributes>bg=green
&lt;&lt;Abstract&gt;&gt;
TratamientoFacturable
--
-nombre:String
--
+getPrecio():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>222</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>306</y><w>138</w><h>54</h></coordinates><panel_attributes>bg=green
&lt;&lt;Class&gt;&gt;
Tratamiento
--
-precio:float
--
+getPrecio():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>306</y><w>198</w><h>78</h></coordinates><panel_attributes>bg=green
&lt;&lt;Class&gt;&gt;
ConjuntoTratamiento
--
--
+getPrecio():float

+add(TratamientoFacturable):void
+remove(TratamientoFacturable):void
+getTratamientoFacturable(TratamientoFacturable):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>258</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>258</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>222</y><w>228</w><h>138</h></coordinates><panel_attributes>lt=&lt;-

                                    
                                   -tratamientos
m1=1..n</panel_attributes><additional_attributes>10;20;290;20;290;210;230;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1404</x><y>186</y><w>78</w><h>18</h></coordinates><panel_attributes>Patron Composite
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>414</y><w>120</w><h>150</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Class&gt;&gt;
Mascota
--
-nombre:String
-peso:float
-vacuna:boolean
-raza:String
--
+getEstado():Estado
+recibirComida():void
+recibirAgua():void
+recibirMedicacion():void
+agregarMascota(Mascota):void
+eliminarMascota(Mascota):void
-estabaEnfermo():bool
-notificarDoctor():void
-notificarDueno():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>204</y><w>204</w><h>258</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mascotas</panel_attributes><additional_attributes>260;400;320;400;320;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>612</y><w>48</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoAnimal
--
_+PERRO_
_+GATO_
_+CONEJO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>558</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoAnimal</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>480</y><w>102</w><h>66</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Abstract&gt;&gt;
/Estado/
--
--
+recibirComida():Estado
+recibirAgua():Estado
+recibirMedicacion():Estado
+recibirCaricia():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>480</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estado</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1122</x><y>600</y><w>102</w><h>54</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Class&gt;&gt;
Enfermo
--
--
+recibirComida():Estado
+recibirAgua():Estado
+recibirMedicacion():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>600</y><w>102</w><h>54</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Class&gt;&gt;
Feliz
--
--
+recibirComida():Estado
+recibirAgua():Estado
+recibirMedicacion():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>600</y><w>102</w><h>54</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Class&gt;&gt;
Hambriento
--
--
+recibirComida():Estado
+recibirAgua():Estado
+recibirMedicacion():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>600</y><w>102</w><h>54</h></coordinates><panel_attributes>bg=yellow
&lt;&lt;Class&gt;&gt;
Sediento
--
--
+recibirComida():Estado
+recibirAgua():Estado
+recibirMedicacion():Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>540</y><w>132</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>540</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>540</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;220;50;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>540</y><w>258</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;410;50;410;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>648</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>648</y><w>186</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;290;80;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>648</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;460;80;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>648</y><w>402</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80;650;80;650;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1140</x><y>456</y><w>78</w><h>18</h></coordinates><panel_attributes>Patron State
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>144</y><w>102</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Persona/
--
-nombre:String
-apellido:String
-dni:String
-email:String
-celular:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>426</y><w>126</w><h>84</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Class&gt;&gt;
Doctor
--
--
+aplicarTratamiento(Mascota):void
+darDeComer(Mascota):void
+darDeTomar(Mascota):void
+darMedicacion(Mascota):void
+actualizarEstado(Mascota):void
+observarMascota(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>570</y><w>132</w><h>42</h></coordinates><panel_attributes>bg=cyan
&lt;&lt;Interface&gt;&gt;
EstrategiaTratamiento
--
--
+aplicarTratamiento(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>504</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estrategia</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>204</y><w>150</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-doctores</panel_attributes><additional_attributes>50;410;10;410;10;150;230;150;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>486</y><w>78</w><h>162</h></coordinates><panel_attributes>lt=&lt;..
m1=1
-especialidad</panel_attributes><additional_attributes>110;240;30;240;30;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>768</x><y>402</y><w>78</w><h>18</h></coordinates><panel_attributes>Patron Strategy
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>60</w><h>282</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;450;80;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>312</y><w>144</w><h>54</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
/¡Observer/
--
--
+actualizarEstado(Mascota):void
+observarMascota(Mascota):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>438</y><w>156</w><h>54</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Class&gt;&gt;
Dueno
--
--
+actualizarEstado(Mascota):void
+observarMascota(Mascota):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>318</y><w>126</w><h>66</h></coordinates><panel_attributes>bg=orange
&lt;&lt;Interface&gt;&gt;
/¡Subject/
--
--
+agregarMascota(Mascota):void
+eliminarMascota(Mascota):void
-notificarDoctor():void
-notificarDueno():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>360</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>210</y><w>90</w><h>246</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>130;10;130;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>168</y><w>1020</w><h>702</h></coordinates><panel_attributes>fg=orange
lt=&lt;-
m1=0..n
      -observarMascotas</panel_attributes><additional_attributes>1660;660;1660;1150;10;1150;20;10;1080;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>210</y><w>60</w><h>282</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;450;80;450</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>378</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>336</y><w>300</w><h>90</h></coordinates><panel_attributes>fg=orange
lt=&lt;-
m1=1..n
-observadores</panel_attributes><additional_attributes>10;20;390;20;480;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>498</x><y>282</y><w>78</w><h>24</h></coordinates><panel_attributes> Patron Observer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>696</y><w>144</w><h>72</h></coordinates><panel_attributes>bg=blue
&lt;&lt;Class&gt;&gt;
SingletonOperar
--
_-instance:SingletonOperar_
--
-singletonOperar()
_+getInstance():SingletonOperar_
*+aplicarTratamiento(Mascota):void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>702</y><w>138</w><h>72</h></coordinates><panel_attributes>bg=blue
&lt;&lt;Class&gt;&gt;
SingletonMedicina
--
_-instance:SingletonMedicina_
--
-singletonMedicina()
_+getInstance():SingletonMedicina_
*+aplicarTratamiento(Mascota):void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>702</y><w>138</w><h>72</h></coordinates><panel_attributes>bg=blue
&lt;&lt;Class&gt;&gt;
SingletonMensaje
--
_-instance:SingletonMensaje_
--
-singletonMensaje()
_+getInstance():SingletonMensaje_
*+aplicarTratamiento(Mascota):void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>606</y><w>408</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>660;10;660;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>606</y><w>204</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;320;80;10;80;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>606</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>354</y><w>1212</w><h>594</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1480;10;1480;130;1990;130;2000;970;10;960;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>354</y><w>1008</w><h>594</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1140;10;1140;130;1650;130;1660;970;10;960;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>354</y><w>816</w><h>594</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>820;10;820;130;1330;130;1340;970;10;960;10;700</additional_attributes></element><element><id>UMLNote</id><coordinates><x>816</x><y>672</y><w>84</w><h>24</h></coordinates><panel_attributes>Patron Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>342</y><w>396</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10;10;340;640;340;640;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>516</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-estadoAnterior</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>